<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppScreen</class>
 <widget class="QMainWindow" name="AppScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>629</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>629</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>972</width>
    <height>629</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SmartNutri</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Icons/Icons/PopinIcon.png</normaloff>:/Icons/Icons/PopinIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>972</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(246, 245, 244);</string>
   </property>
   <widget class="QWidget" name="PopOutWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>631</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>201</width>
      <height>631</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>201</width>
      <height>631</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget
{
	background-color: rgb(38, 162, 105);
}
QPushButton
{
 height : 50px;
  color : white;
  text-align : left;
  border : none;
  border-top-left-radius : 10px;
  border-bottom-left-radius : 10px;

}
QPushButton:checked
{
	background-color: white;
    color : black;
    font-weight: bold;
    
}
QPushButton:hover
{
    color : black;
    
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>18</number>
     </property>
     <property name="topMargin">
      <number>40</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="verticalSpacing">
      <number>40</number>
     </property>
     <item row="0" column="0" rowspan="2" colspan="2">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>50</number>
         </property>
         <item>
          <widget class="QLabel" name="Logo">
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>161</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>161</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/Icons/Icons/WhiteIcon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="PopOutProfilePushButton">
             <property name="styleSheet">
              <string notr="true">border : none;</string>
             </property>
             <property name="text">
              <string>Profile</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/Icons/Icons/UserBefore.png</normaloff>
               <normalon>:/Icons/Icons/UserAfter.png</normalon>:/Icons/Icons/UserBefore.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="PopOutDietPlanPushButton">
             <property name="text">
              <string>DietPlan</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/Icons/Icons/cowbell(1).png</normaloff>
               <normalon>:/Icons/Icons/cowbell.png</normalon>:/Icons/Icons/cowbell(1).png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_19">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_20">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="PopOutSignOutPushButton">
             <property name="styleSheet">
              <string notr="true"> QPushButton
{height : 30px;
  color : white;
  text-align : left;
  border : none;
}
QPushButton:checked
{
	background-color: white;
    color : black;
    font-weight: bold;
    
}
QPushButton:hover
{
    color : black;
    
}</string>
             </property>
             <property name="text">
              <string>Exit App</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/Icons/Icons/7124045_logout_icon(1).png</normaloff>
               <normalon>:/Icons/Icons/7124045_logout_icon(2).png</normalon>:/Icons/Icons/7124045_logout_icon(1).png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>561</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
color : black;
}</string>
    </property>
    <widget class="QWidget" name="ProfileInfo">
     <widget class="QPushButton" name="SumbitButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>520</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius:10px;
background-color: rgb(0, 0, 0);
font-weight: bold;
}
QPushButton:hover
{
 
	color: rgb(119, 118, 123);
}
QPushButton:checked
{
    font-weight: bold;
}


</string>
      </property>
      <property name="text">
       <string>Sumbit</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ProfileWidget">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>371</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : black;</string>
      </property>
      <property name="text">
       <string>Please Enter Your Full Profile</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>371</width>
        <height>382</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="FullNameLabel">
           <property name="styleSheet">
            <string notr="true">color : black;</string>
           </property>
           <property name="text">
            <string>Full Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="FullName_LineEdit">
           <property name="minimumSize">
            <size>
             <width>291</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>291</width>
             <height>41</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
padding : 7px;
color : black;</string>
           </property>
           <property name="placeholderText">
            <string>Fullname</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="AgeLabel">
             <property name="styleSheet">
              <string notr="true">color : black;</string>
             </property>
             <property name="text">
              <string>Age</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="AgeSpinBox">
             <property name="styleSheet">
              <string notr="true">color : black;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="GenderLabel">
               <property name="styleSheet">
                <string notr="true">color : black;</string>
               </property>
               <property name="text">
                <string>Gender</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="GenderComboBox">
               <property name="styleSheet">
                <string notr="true">color : black;
</string>
               </property>
               <item>
                <property name="text">
                 <string>Male</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Female</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="HeightLabel">
                   <property name="styleSheet">
                    <string notr="true">color : black;</string>
                   </property>
                   <property name="text">
                    <string>Height (in cm)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="HeightSpinBox">
                   <property name="styleSheet">
                    <string notr="true">color : black;</string>
                   </property>
                   <property name="maximum">
                    <number>250</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QLabel" name="WeightLabel">
                   <property name="styleSheet">
                    <string notr="true">color : black;</string>
                   </property>
                   <property name="text">
                    <string>Weight (in kg)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="WeightSpinBox">
                   <property name="styleSheet">
                    <string notr="true">color : black;</string>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="styleSheet">
                      <string notr="true">color : black;</string>
                     </property>
                     <property name="text">
                      <string>Nutritional Goals:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="NutritionGoalsCombobox">
                     <property name="styleSheet">
                      <string notr="true">color : black;
</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Weight loss</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Weight gain</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Muscle building</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QLabel" name="HeightDoubleSpinBox_2">
                     <property name="styleSheet">
                      <string notr="true">color : black;</string>
                     </property>
                     <property name="text">
                      <string>Sleep Hours</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="SleepSpinBox">
                     <property name="styleSheet">
                      <string notr="true">color : black;</string>
                     </property>
                     <property name="maximum">
                      <number>15</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLabel" name="BloodPressureLabel">
                   <property name="styleSheet">
                    <string notr="true">color : black;</string>
                   </property>
                   <property name="text">
                    <string>Blood Pressure</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="BloodPressureLineEdit">
                   <property name="minimumSize">
                    <size>
                     <width>291</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>291</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);
padding : 7px;
color : black;</string>
                   </property>
                   <property name="placeholderText">
                    <string>&quot;e.g&quot; 120/80</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="Error_Label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>560</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>381</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>381</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : white;
background-color: rgb(255, 0, 0);
padding : 5px;
</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::InputMethodHint::ImhNone</set>
      </property>
      <property name="text">
       <string>Please Fill All the Fields</string>
      </property>
     </widget>
     <widget class="QLabel" name="SucessLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>490</y>
        <width>451</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : black;</string>
      </property>
      <property name="text">
       <string>Thanks For Sumbiting Please Check The &quot;DietPlan&quot; In Side Bar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DietPlusFeedBack">
     <widget class="QLabel" name="DayOneLabel">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>54</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Day 1 : </string>
      </property>
     </widget>
     <widget class="QLabel" name="DayTwoLabel">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>81</y>
        <width>50</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Day 2 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="DayThreeLabel">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>161</y>
        <width>54</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Day 3 : </string>
      </property>
     </widget>
     <widget class="QLabel" name="DayFourLabel">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>241</y>
        <width>50</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Day 4 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="DayFiveLabel">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>322</y>
        <width>54</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Day 5 : </string>
      </property>
     </widget>
     <widget class="QLabel" name="DaySixLabel">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>406</y>
        <width>50</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Day 6 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="DaySevenLabel">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>489</y>
        <width>50</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Day 7 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="DayOneDiet">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>25</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(248, 228, 92);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLabel" name="DayTwoDiet">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>105</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(248, 228, 92);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DayThreeDiet">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>185</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(248, 228, 92);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DayFourDiet">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>265</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(248, 228, 92);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DayFiveDiet">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>346</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(248, 228, 92);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DaySixDiet">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>430</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(248, 228, 92);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DaySevenDiet">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>513</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>511</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(248, 228, 92);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black;</string>
         </property>
         <property name="text">
          <string>Please Enter Your FeedBack</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="FeedbackSpinBox">
         <property name="font">
          <font>
           <bold>true</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black;
</string>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="FeedBackPushButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>580</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius:10px;
background-color: rgb(0, 0, 0);
font-weight: bold;
}
QPushButton:hover
{
 
	color: rgb(119, 118, 123);
}
QPushButton:checked
{
    font-weight: bold;
}


</string>
      </property>
      <property name="text">
       <string>Sumbit</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ThankYou"/>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PopOutSignOutPushButton</sender>
   <signal>clicked()</signal>
   <receiver>AppScreen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
